server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/spring_crud?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ME12345


#spring.application.name="USER-SERVICEE"
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.deafultZone="http://localhost:8761/eureka/"
#eureka.instance.hostname=localhost
#
#
##hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
